# FastData

./: .dockerignore  .editorconfig  .gitignore  ARCHITECTURE_OPTIMIZATION_REPORT.md  BUILD_GUIDE.md  CHANGELOG.md  COMPATIBILITY_REPORT.md  DATABASE_SYNC_SUMMARY.md  DEVELOPMENT_PROGRESS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FastData.sln  LICENSE  MERGE_DOCUMENTATION.md  README.md  REFACTOR_SUMMARY.md  SYNCTOOL_TEST_GUIDE.md  TEST_REPORT.md  build.ps1  build.sh  docker-compose.yml  generate-nupkg.sh  progress.md  stress_test.py  tdata  test_concurrency.sh  test_db_sync.sh  test_dedup.py  test_full_sync.py  test_multi_db_sync.py  test_mysql_sync.py  test_sync_all_scenarios.py  test_sync_full.py  verify-all.sh
FastData/: CODE_STYLE.md  Db.cs  ENTERPRISE_OPTIMIZATION_REPORT.md  FastData.csproj  FastData.csproj.bak  FastDataClient.cs  FastDb.cs  FastIM.cs  FastMap.cs  FastRead.cs  FastReadDb.cs  FastWrite.cs  FastWriteDb.cs  MODERN_ORM_FEATURES.md  README.md  ShardingHelper.cs  USAGE_GUIDE.md
FastData.Benchmarks/: FastData.Benchmarks.csproj  OrmBenchmarks.cs  Program.cs
FastData.Demo/: Dockerfile  FastData.Demo.csproj  Program.cs  README.md  appsettings.json  db.Development.config  db.Production.config  db.config  db.dev.config  db.pro.config  fastdata_demo.db
FastData.Demo/Configs/: db.config  init-database-sqlite.sql  init-database.sql
FastData.Demo/Controllers/: AopController.cs  AsyncController.cs  BenchmarkController.cs  CacheController.cs  ConcurrencyTestController.cs  ConfigController.cs  DataExportController.cs  DataSyncController.cs  DataValidationController.cs  DynamicQueryController.cs  FeatureDemoController.cs  MessageQueueController.cs  MultiDbShardingController.cs  MultiDbUsersController.cs  MySqlUsersController.cs  OrdersController.cs  PaginationController.cs  PgUsersController.cs  ReportController.cs  RepositoryController.cs  ShardingController.cs  SqliteUsersController.cs  SyncController.cs  TransactionController.cs  UsersController.cs
FastData.Demo/Models/: Entities.cs
FastData.Demo/Repositories/: UserRepository.cs
FastData.Demo/Services/: CacheService.cs  DataSyncService.cs  MessageQueueService.cs
FastData.Demo/Utils/: SimpleLogger.cs
FastData.Example/: FastData.Example.csproj  Program.cs  README.md  appsettings.json  db.config  db.dev.config  db.pro.config
FastData.Example/Example/: AopExample.cs  ApiAuthenticationExample.cs  BasicCrudExample.cs  BulkOperationsExample.cs  CacheBestPracticeExample.cs  CacheStrategyExample.cs  CodeFirstExample.cs  DataSyncExample.cs  DataValidationExample.cs  DynamicQueryExample.cs  EncryptionExample.cs  FastDataClientExample.cs  FastDataClientQueueExample.cs  HighFrequencyCacheExample.cs  LambdaQueryExample.cs  MapSqlExample.cs  MessageQueueExample.cs  MultiDbExample.cs  OrderBusinessExample.cs  PaginationExample.cs  RawSqlExample.cs  RedisAdvancedExample.cs  RedisCacheExample.cs  ReliableQueueExample.cs  ReportExample.cs  RepositoryExample.cs  ShardingExample.cs  ShardingFullExample.cs  TransactionExample.cs  UserManagementExample.cs
FastData.Example/Model/: Entities.cs  Order.cs  User.cs
FastData.Example/Properties/: AssemblyInfo.cs
FastData.ModelGenerator.WinForms/: FastData.ModelGenerator.WinForms.csproj  MainForm.cs  Program.cs  README.md
FastData.ModelGenerator.WinForms/Components/: ConnectionManager.cs
FastData.ModelGenerator.WinForms/Properties/: AssemblyInfo.cs
FastData.Shared/: ConnectionManager.cs  FastData.Shared.csproj
FastData.SyncTool.WinForms/: FastData.SyncTool.WinForms.csproj  FieldSelectForm.cs  ListExtensions.cs  MainForm.cs  MainFormRefactored.cs  PrimaryKeyConfigForm.cs  Program.cs  README.md  REFACTOR_README.md  ReplayService.cs  TableSelectForm.cs
FastData.SyncTool.WinForms/Components/: DbConfigControl.cs  DbConnectionPanel.cs  FieldSelectorDialog.cs  LogViewerControl.cs  PrimaryKeyConfigDialog.cs  ReplayControl.cs  ShardingConfigVisualizer.cs  ShardingCrudControl.cs  ShardingDataControl.cs  ShardingImportControl.cs  ShardingMigrationControl.cs  ShardingSyncControl.cs  ShardingTabContainer.cs  ShardingTaskControl.cs  SyncConfigControl.cs  SyncConfigPanel.cs  TableListManager.cs  TableSelectorDialog.cs  TaskManager.cs  TaskManagerControl.cs
FastData.SyncTool.WinForms/Helpers/: DbConnectionConfig.cs
FastData.SyncTool.WinForms/IoC/: ServiceCollectionExtensions.cs  ServiceContainer.cs
FastData.SyncTool.WinForms/Models/: ShardingConfigSnapshot.cs  ShardingTaskInfo.cs
FastData.SyncTool.WinForms/Properties/: AssemblyInfo.cs
FastData.SyncTool.WinForms/Services/: DatabaseService.cs  LogService.cs  ShardingTaskService.cs  SyncService.cs  TaskSchedulerService.cs
FastData.Tests/: ActiveEnvironmentTests.cs  AopTests.cs  ApplicationWarmupTests.cs  CacheTests.cs  ChainableWhereTests.cs  ConditionBuilderTests.cs  ConfigFullChainTests.cs  ConfigParsingTests.cs  ConnectionPoolConcurrencyTests.cs  ConnectionPoolConfigTests.cs  ConnectionPoolTests.cs  DbInitTests.cs  DbInitializer.cs  DbTableNamesTests.cs  DeleteOptimizationTests.cs  EncryptionTests.cs  ExceptionManagerTests.cs  ExpressionParsingTests.cs  FastData.Tests.csproj  FastIMTests.cs  HighConcurrencyTests.cs  MessageQueueTests.cs  MySqlBatchInsertTests.cs  MySqlToPgSyncTests.cs  OrmApiCompletenessTests.cs  OrmCrudTests.cs  OrmPerformanceTests.cs  PaginationTests.cs  Program.cs  ProviderAutoRegistrationTests.cs  README.md  SecurityTests.cs  ShardingCrudIntegrationTests.cs  ShardingCrudTests.cs  ShardingTests.cs  SmartConnectionPoolTests.cs  StabilityTests.cs  StressTests.cs  TestConfig.cs  WhereBuilderTests.cs  (+6 more)
FastData.Tests/Abstractions/: DateTimeProviderTests.cs
FastData.Tests/Adapter/: DatabaseAdapterFactoryTests.cs
FastData.Tests/Config/: DataConfigTests.cs  DataSyncOptionsTests.cs  (+1 more)
FastData.Tooling/: FastData.Tooling.csproj  README.md
FastData.Untility/: FastData.Untility.csproj  README.md  RedisConfig.cs  RedisInfo.NewLife.cs  RedisInfo.cs
FastRedis/: FastRedis.csproj  FastRedis.csproj.bak  README.md  RedisInfo.NewLife.cs
FastUntility/: FastUntility.csproj  README.md
(+304 files in other folders)
