<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- FastData 跨平台构建配置 - 重要说明请参阅 build.sh -->
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <TreatWarningsAsWarnings>true</TreatWarningsAsWarnings>
    <!-- BuildPlatform: cross=仅 net6.0+, windows=含 net45/net462 -->
    <BuildPlatform Condition="'$(BuildPlatform)' == ''">cross</BuildPlatform>
    <!-- NPOI 2.8+ 需要接受 OSMF EULA 许可 -->
    <AcceptNPOIOSMFLicense>true</AcceptNPOIOSMFLicense>
  </PropertyGroup>
  
  <!-- ===== NuGet 打包统一配置 ===== -->
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/FastData/FastData</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/FastData/FastData</PackageProjectUrl>
    <Copyright>Copyright 2026 FastData</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <!-- 代码质量分析器（Release 模式下启用） -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RunAnalyzers>true</RunAnalyzers>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  
  <!-- net45: FrameworkPathOverride for reference assemblies -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <FrameworkPathOverride Condition="'$(FrameworkPathOverride)' == ''">$(NuGetPackageRoot)microsoft.netframework.referenceassemblies.net45/1.0.3/build/.NETFramework/v4.5</FrameworkPathOverride>
    <RegisterForComInterop>false</RegisterForComInterop>
  </PropertyGroup>
  
  <!-- net8.0+: Clear FrameworkPathOverride -->
  <PropertyGroup Condition="'$(TargetFramework)' != 'net45' And '$(TargetFramework)' != ''">
    <FrameworkPathOverride></FrameworkPathOverride>
  </PropertyGroup>
  
  <!-- Build logging -->
  <Target Name="LogBuildConfiguration" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="[FastData] $(TargetFramework) | $(Configuration) | RegisterForComInterop=$(RegisterForComInterop)" />
  </Target>
</Project>
