<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!--
    BuildPlatform=cross: 排除 net45/net462，仅构建 net6.0;net8.0;net10.0
    BuildPlatform=windows: 保持 csproj 原始 TargetFrameworks（含 net45/net462）
    
    使用方式:
      dotnet build -p:BuildPlatform=cross    # 跨平台构建
      dotnet build -p:BuildPlatform=windows  # Windows 全目标构建
  -->
  <PropertyGroup Condition="'$(BuildPlatform)' == 'cross' And '$(TargetFrameworks)' != '' And '$(UseWindowsForms)' != 'true' And '$(UseWPF)' != 'true'">
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  
  <!-- 
    .NET Framework 4.5.2 兼容包版本覆盖
    RestSharp 114.0.0 不支持 net452，需要降级到 106.15.0
  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Update="RestSharp" VersionOverride="106.15.0" />
    <PackageReference Update="NPOI" VersionOverride="2.5.6" />
    <PackageReference Update="System.ValueTuple" VersionOverride="4.5.0" />
  </ItemGroup>
  
  <!-- 
    .NET Framework 4.6.2 兼容包版本覆盖（仅测试项目）
    System.ValueTuple 4.6.2 支持 net462+
  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Update="System.ValueTuple" VersionOverride="4.6.2" />
  </ItemGroup>
</Project>
