warning: in the working copy of 'FastData.Demo/Program.cs', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'FastData.Tests/FastData.Tests.csproj', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'FastData/Base/BaseModel.cs', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'FastData/Base/DbCache.cs', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'FastData/Base/DbLog.cs', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'FastData/Base/WhereBuilder.cs', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'FastData/Model/WhereT.cs', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'FastData/Queue/WriteBehindExecutor.cs', LF will be replaced by CRLF the next time Git touches it
 Directory.Build.props                              |   21 [32m+[m
 Directory.Packages.props                           |    1 [32m+[m
 FastData.Demo/Controllers/UsersController.cs       |   16 [32m+[m
 FastData.Demo/Program.cs                           |   14 [32m+[m
 FastData.Demo/db.dev.config                        |   24 [32m+[m[31m-[m
 FastData.Tests/FastData.Tests.csproj               |   33 [32m+[m[31m-[m
 .../Integration/DatabaseIntegrationTests.cs        |    2 [32m+[m[31m-[m
 FastData.Tests/db.dev.config                       |    2 [32m+[m[31m-[m
 FastData.Untility/Base/BaseDic.cs                  |   75 [32m+[m[31m-[m
 FastData.Untility/FastData.Untility.csproj         |   10 [32m+[m
 FastData.sln                                       |    6 [32m+[m
 FastData/Base/BaseDataReader.cs                    |  121 [32m+[m[31m-[m
 FastData/Base/BaseExecute.cs                       |  137 [32m++[m[31m-[m
 FastData/Base/BaseModel.cs                         |  199 [32m++[m[31m--[m
 FastData/Base/DbCache.cs                           |   62 [32m+[m[31m-[m
 FastData/Base/DbLog.cs                             |  171 [32m++[m[31m-[m
 FastData/Base/EnhancedDbLog.cs                     |  134 [31m---[m
 FastData/Base/VisitExpression.cs                   |   64 [32m+[m[31m-[m
 FastData/Base/WhereBuilder.cs                      |   92 [32m+[m[31m-[m
 FastData/ChangeTracking/ChangeTracker.cs           |    7 [32m+[m[31m-[m
 FastData/Check/BaseTable.cs                        |   98 [32m+[m[31m-[m
 FastData/Config/DataConfig/DataConfig.cs           |    6 [32m+[m[31m-[m
 FastData/ConnectionPool/SmartConnectionPool.cs     |  187 [32m++[m[31m-[m
 FastData/Context/DataContext.Read.cs               |  881 [32m++++++++++++[m[31m--[m
 FastData/Context/DataContext.Write.cs              | 1011 [32m+++++++++++++++[m[31m-[m
 FastData/Context/DataContext.cs                    |    8 [32m+[m[31m-[m
 FastData/DevTools/PerformanceProfiler.cs           |  150 [32m++[m[31m-[m
 FastData/FastData.csproj                           |   12 [32m+[m[31m-[m
 FastData/FastDataClient.cs                         |  222 [32m++[m[31m--[m
 FastData/FastDb.cs                                 |    4 [32m+[m[31m-[m
 FastData/FastMap.cs                                |  249 [32m++[m[31m--[m
 FastData/FastRead.cs                               | 1208 [32m++++++++[m[31m------------[m
 FastData/FastWrite.cs                              |  899 [32m+++++[m[31m----------[m
 FastData/Model/DataQuery.cs                        |   25 [32m+[m[31m-[m
 FastData/Model/DataQueryT.cs                       |  197 [32m+++[m[31m-[m
 FastData/Model/DataReturn.cs                       |    9 [32m+[m
 FastData/Model/WhereT.cs                           |  166 [32m++[m[31m-[m
 FastData/Monitoring/PerformanceMonitor.cs          |  110 [32m+[m[31m-[m
 FastData/Property/DynamicGet.cs                    |   18 [32m+[m[31m-[m
 FastData/Property/PropertyCache.cs                 |   14 [32m+[m
 FastData/Queue/QueueFlushService.cs                |  122 [32m+[m[31m-[m
 FastData/Queue/WriteBehindExecutor.cs              |  140 [32m++[m[31m-[m
 FastData/README.md                                 |   68 [32m++[m
 FastData/Read/FastReadAsync.cs                     |  198 [31m----[m
 FastData/Read/FastReadDb.cs                        |   48 [32m+[m[31m-[m
 FastData/Repository/FastRepository.cs              |   24 [32m+[m[31m-[m
 FastData/Repository/Query.cs                       |    5 [32m+[m[31m-[m
 FastData/Sharding/ShardingConfig.cs                |    5 [32m+[m
 FastData/Sharding/ShardingManager.cs               |   47 [32m+[m[31m-[m
 .../Strategies/CompositeShardingStrategy.cs        |    7 [32m+[m
 .../Sharding/Strategies/HashShardingStrategy.cs    |    7 [32m+[m
 .../Sharding/Strategies/ListShardingStrategy.cs    |    7 [32m+[m
 .../Strategies/QueryFrequencyShardingStrategy.cs   |    7 [32m+[m
 .../Sharding/Strategies/TimeShardingStrategy.cs    |    7 [32m+[m
 FastData/Write/FastWriteDb.cs                      |  238 [32m+++[m[31m-[m
 55 files changed, 4751 insertions(+), 2844 deletions(-)
