<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>FastData.SyncTool.WinForms</RootNamespace>
    <AssemblyName>FastData.SyncTool.WinForms</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastData\FastData.csproj" />
    <ProjectReference Include="..\FastData.Untility\FastData.Untility.csproj" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="System.Data.OleDb" />
  </ItemGroup>

</Project>
