<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net6.0;net8.0;net10.0</TargetFrameworks>
    <AssemblyName>FastData.Untility</AssemblyName>
    <RootNamespace>FastData.Untility</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <!-- .NET Framework 4.5.2 专用引用 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Routing" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
    <!-- net452 专用 NuGet 包 -->
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.SelfHost" Version="5.2.9" />
    <PackageReference Include="Microsoft.Win32Ex" Version="1.2.0.0" />
    <PackageReference Include="NServiceKit.Redis" Version="1.0.17" />
    <PackageReference Include="NServiceKit.Common" Version="1.0.31" />
    <PackageReference Include="NServiceKit.Text" Version="1.0.10" />
  </ItemGroup>

  <!-- .NET 6/8/10 专用包引用 -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net452'">
    <PackageReference Include="RestSharp" Version="108.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="NPOI" Version="2.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="NewLife.Redis" Version="6.0.2024.1006" />
  </ItemGroup>

  <!-- BasePdf.cs 依赖 SelectPdf，暂不包含 -->
  <ItemGroup>
    <Compile Remove="Base\BasePdf.cs" />
  </ItemGroup>

  <!-- 排除 net45 专用文件（.NET 6+ 不编译） -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net452'">
    <Compile Remove="RedisInfo.cs" />
    <Compile Remove="Repository\RedisRepository.cs" />
    <Compile Remove="Cache\BaseSession.cs" />
    <Compile Remove="Cache\BaseCookie.cs" />
    <Compile Remove="Host\WcfHost.cs" />
    <Compile Remove="Host\WcfBinding.cs" />
    <Compile Remove="Host\WebApiHost.cs" />
    <Compile Remove="Host\ServiceThrottlingAttribute.cs" />
    <Compile Remove="WinService\Service.cs" />
    <Compile Remove="WinService\Win32PSI.cs" />
    <Compile Remove="WinService\ConfigWin32.cs" />
    <Compile Remove="WinService\ConfigWin32PSI.cs" />
  </ItemGroup>

</Project>
