<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net8.0;net10.0</TargetFrameworks>
    <AssemblyName>FastData.Untility</AssemblyName>
    <RootNamespace>FastData.Untility</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <!-- .NET Framework 4.5.2 专用引用 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Routing" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
    <!-- net452 专用 NuGet 包 -->
    <PackageReference Include="RestSharp">
      <VersionOverride>106.15.0</VersionOverride>
    </PackageReference>
    <PackageReference Include="NPOI">
      <VersionOverride>2.5.6</VersionOverride>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" />
    <PackageReference Include="Microsoft.AspNet.WebApi.SelfHost" />
    <PackageReference Include="Microsoft.Win32Ex" />
    <PackageReference Include="NServiceKit.Redis" />
    <PackageReference Include="NServiceKit.Common" />
    <PackageReference Include="NServiceKit.Text" />
    <!-- 元组语法支持（net452 缺失） -->
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>

  <!-- .NET 8/10 专用包引用 -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net452'">
    <PackageReference Include="RestSharp" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="NPOI" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="NewLife.Redis" />
  </ItemGroup>

  <!-- BasePdf.cs 依赖 SelectPdf，暂不包含 -->
  <ItemGroup>
    <Compile Remove="Base\BasePdf.cs" />
  </ItemGroup>

  <!-- 排除 net45 专用文件（.NET 6+ 不编译） -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net452'">
    <Compile Remove="RedisInfo.cs" />
    <Compile Remove="Repository\RedisRepository.cs" />
    <Compile Remove="Cache\BaseSession.cs" />
    <Compile Remove="Cache\BaseCookie.cs" />
    <Compile Remove="Host\WcfHost.cs" />
    <Compile Remove="Host\WcfBinding.cs" />
    <Compile Remove="Host\WebApiHost.cs" />
    <Compile Remove="Host\ServiceThrottlingAttribute.cs" />
    <Compile Remove="WinService\Service.cs" />
    <Compile Remove="WinService\Win32PSI.cs" />
    <Compile Remove="WinService\ConfigWin32.cs" />
    <Compile Remove="WinService\ConfigWin32PSI.cs" />
  </ItemGroup>

</Project>
