<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
    <RootNamespace>FastData.ModelGenerator.WinForms</RootNamespace>
    <AssemblyName>FastData.ModelGenerator.WinForms</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastData\FastData.csproj" />
    <ProjectReference Include="..\FastData.Untility\FastData.Untility.csproj" />
  </ItemGroup>

</Project>
