<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net6.0;net8.0;net10.0</TargetFrameworks>
    <AssemblyName>FastRedis</AssemblyName>
    <RootNamespace>FastRedis</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <!-- .NET Framework 4.5 专用引用 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <!-- net45 使用 NServiceKit.Redis -->
    <PackageReference Include="NServiceKit.Redis" Version="1.0.17" />
    <PackageReference Include="NServiceKit.Common" Version="1.0.31" />
    <PackageReference Include="NServiceKit.Text" Version="1.0.10" />
  </ItemGroup>

  <!-- .NET 6/8/10 使用 NewLife.Redis -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <PackageReference Include="NewLife.Redis" Version="5.8.2024.802" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
  </ItemGroup>

  <!-- 排除 net45 专用文件（.NET 6+ 不编译） -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <Compile Remove="RedisInfo.cs" />
    <Compile Remove="Repository\RedisRepository.cs" />
  </ItemGroup>

</Project>
