<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>FastData.Demo</AssemblyName>
    <RootNamespace>FastData.Demo</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastData\FastData.csproj" />
    <ProjectReference Include="..\FastData.Untility\FastData.Untility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\MessageQueueService.cs" />
    <Compile Remove="Controllers\MessageQueueController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="MySql.Data" />
    <PackageReference Include="System.Data.SQLite.Core" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="db.config">
      <LogicalName>FastData.Demo.db.config</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="db.dev.config">
      <LogicalName>FastData.Demo.db.dev.config</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="db.pro.config">
      <LogicalName>FastData.Demo.db.pro.config</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="db.pro.config.example" />
    <None Include="db.pro.config.example" />
  </ItemGroup>

</Project>
