<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net8.0;net10.0</TargetFrameworks>
    <AssemblyName>FastData</AssemblyName>
    <RootNamespace>FastData</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1591;CS1570;CS1572;CS1573;CS1711;CS1712</NoWarn>
  </PropertyGroup>

  <!-- 允许测试项目访问内部成员 -->
  <ItemGroup>
    <InternalsVisibleTo Include="FastData.Tests" />
  </ItemGroup>

  <!-- .NET Framework 4.5 专用引用 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <!-- .NET 8/10 专用包引用 -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net452'">
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="System.CodeDom" />
    <PackageReference Include="System.Runtime.Caching" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

  <!-- 项目引用 -->
  <ItemGroup>
    <ProjectReference Include="..\FastData.Untility\FastData.Untility.csproj" />
  </ItemGroup>

  <!-- 排除 DevTools 目录（临时，排除有编译错误的文件），保留 PerformanceProfiler -->
  <ItemGroup>
    <Compile Remove="DevTools\**" />
    <Compile Include="DevTools\PerformanceProfiler.cs" />
  </ItemGroup>

  <!-- 排除 net452 的 Queue 目录 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Compile Remove="Queue\**" />
  </ItemGroup>

</Project>
