<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net8.0;net10.0</TargetFrameworks>
    <AssemblyName>FastData</AssemblyName>
    <RootNamespace>FastData</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1570;CS1572;CS1573;CS1711;CS1712</NoWarn>
    <!-- NuGet 打包配置 -->
    <PackageId>FastData</PackageId>
    <Description>轻量级高性能 ORM 框架，支持多数据库（SQL Server/MySQL/PostgreSQL/Oracle/SQLite/DB2），提供连接池、分片、缓存、消息队列等企业级特性</Description>
    <PackageTags>ORM;Database;SQL;MySQL;PostgreSQL;SQLite;SqlServer;DotNet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- 打包文件 -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- 允许测试项目访问内部成员 -->
  <ItemGroup>
    <InternalsVisibleTo Include="FastData.Tests" />
  </ItemGroup>

  <!-- .NET Framework 4.5 专用引用 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <!-- 覆盖传递依赖的包版本，确保 net452 兼容 -->
    <PackageReference Include="RestSharp">
      <VersionOverride>106.15.0</VersionOverride>
    </PackageReference>
    <PackageReference Include="NPOI">
      <VersionOverride>2.5.6</VersionOverride>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>

  <!-- .NET 8/10 专用包引用 -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net452'">
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="System.CodeDom" />
    <PackageReference Include="System.Runtime.Caching" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

  <!-- 项目引用 -->
  <ItemGroup>
    <ProjectReference Include="..\FastData.Untility\FastData.Untility.csproj" />
  </ItemGroup>

  <!-- 排除 DevTools 目录（临时，排除有编译错误的文件），保留 PerformanceProfiler -->
  <ItemGroup>
    <Compile Remove="DevTools\**" />
    <Compile Include="DevTools\PerformanceProfiler.cs" />
    <Compile Include="DevTools\ApplicationWarmup.cs" />
  </ItemGroup>

  <!-- 排除 net452 不支持的文件（使用 .NET Core+ 专用 API） -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Compile Remove="Queue\**" />
    
    <Compile Remove="Config\FastDataDependencyInjection.cs" />
    <Compile Remove="Core\ResilientWriteExecutor.cs" />
    <Compile Remove="Extensions\FastDataExtensions.cs" />
    <Compile Remove="Read\FastReadAsync.cs" />
  </ItemGroup>

</Project>
