<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net6.0;net8.0;net10.0</TargetFrameworks>
    <AssemblyName>FastData</AssemblyName>
    <RootNamespace>FastData</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1591;CS1570;CS1572;CS1573;CS1711;CS1712</NoWarn>
  </PropertyGroup>

  <!-- 允许测试项目访问内部成员 -->
  <ItemGroup>
    <InternalsVisibleTo Include="FastData.Tests" />
  </ItemGroup>

  <!-- .NET Framework 4.5 专用引用 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <!-- .NET 6/8/10 专用包引用 -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>

  <!-- 项目引用 -->
  <ItemGroup>
    <ProjectReference Include="..\FastRedis\FastRedis.csproj" />
    <ProjectReference Include="..\FastUntility\FastUntility.csproj" />
  </ItemGroup>

  <!-- 排除 net45 的 Queue 目录 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Compile Remove="Queue\**" />
  </ItemGroup>

</Project>
