<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net6.0;net8.0;net10.0</TargetFrameworks>
    <AssemblyName>FastUntility</AssemblyName>
    <RootNamespace>FastUntility</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>false</SignAssembly>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <!-- .NET Framework 4.5 专用引用 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Routing" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
    <!-- net45 专用 NuGet 包 -->
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.SelfHost" Version="5.2.9" />
    <PackageReference Include="Microsoft.Win32Ex" Version="1.2.0.0" />
  </ItemGroup>

  <!-- .NET 6/8/10 专用包引用 -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="NPOI" Version="2.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- BasePdf.cs 依赖 SelectPdf，暂不包含 -->
  <ItemGroup>
    <Compile Remove="Base\BasePdf.cs" />
  </ItemGroup>

  <!-- 排除不适用于 .NET 6+ 的文件（WCF/MSMQ/Windows Service/WinForms） -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <Compile Remove="Cache\BaseSession.cs" />
    <Compile Remove="Cache\BaseCookie.cs" />
    <Compile Remove="Host\WcfHost.cs" />
    <Compile Remove="Host\WcfBinding.cs" />
    <Compile Remove="Host\WebApiHost.cs" />
    <Compile Remove="Host\ServiceThrottlingAttribute.cs" />
    <Compile Remove="WinService\Service.cs" />
    <Compile Remove="WinService\Win32PSI.cs" />
    <Compile Remove="WinService\ConfigWin32.cs" />
    <Compile Remove="WinService\ConfigWin32PSI.cs" />
  </ItemGroup>

</Project>
